# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoman/springboot/: SpringbootApplication.java
src/main/java/com/xiaoman/springboot/bean/: Greeting.java  HelloBean.java  LoginBean.java  MvcBean.java  WebSocketMessage.java
src/main/java/com/xiaoman/springboot/code/: RedisCode.java
src/main/java/com/xiaoman/springboot/config/: FastJsonRedisSerializerOverride.java  GrainFullProperties.java  LoginInterceptor.java  LoginInterceptorConfigurer.java  RedisConfig.java
src/main/java/com/xiaoman/springboot/config/interceptor/: LoginInterceptor.java  LoginInterceptorConfigurer.java
src/main/java/com/xiaoman/springboot/config/login/: LoginInterceptor.java  LoginInterceptorConfigurer.java
src/main/java/com/xiaoman/springboot/config/properties/: GrainFullProperties.java
src/main/java/com/xiaoman/springboot/config/redis/: FastJsonRedisSerializerOverride.java  RedisConfig.java
src/main/java/com/xiaoman/springboot/config/websocket/: WebSocketConfig.java
src/main/java/com/xiaoman/springboot/controller/: DataSourceController.java  HelloController.java  MvcController.java  RedisController.java  WebSocketController.java
src/main/java/com/xiaoman/springboot/mapper/: UserMapper.java
src/main/java/com/xiaoman/springboot/service/: HelloService.java
src/main/java/com/xiaoman/springboot/service/impl/: HelloServiceImpl.java
src/main/resources/: application-dev.properties  banner.txt
src/main/resources/mybatis/mapper/: hello.xml
src/main/resources/templates/: index.html  login.html  uploadStatus.html  websocket-vue.html
src/test/java/com/xiaoman/springboot/: SpringbootApplicationTests.java
