#spring.profiles.active=dev
server.port=9528
#
#-----MyBatis
#类型映射包路径
mybatis.type-aliases-package=com.xiaoman.springboot.bean
#xml路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#-----datasource
spring.datasource.url=jdbc:mysql://rm-2vc3605odp4p81r57so.mysql.cn-chengdu.rds.aliyuncs.com:3306/bootdemo
spring.datasource.username=xiaoman
spring.datasource.password=Sxiaoman1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-----Redis
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#-----thymeleaf
#关闭页面缓存
spring.thymeleaf.cache=false
#单个文件最大大小
spring.servlet.multipart.max-file-size=10MB
#单次请求所有文件总共大小
spring.servlet.multipart.max-request-size=1000MB

#-----自定义配置
#cookie有效期
com.grainfull.cookie.expires = 1
